<div class="wrapper">
    <div class="regex text--large">
        <div class="regex__slash">/</div>
        <div class="regex__input">
            <textarea id="regex-input" class="input text--large text--fixed" rows="1" placeholder="Regular expression"></textarea>
        </div>
        <div class="regex__slash">/</div>
        <div class="regex__flags">
            <input id="regex-flags" class="input text--large text--fixed" type="text" size="7" placeholder="uismxfr">
        </div>
    </div>
    <div>
        <textarea name="" id="regex-test" class="input text--large text--fixed" cols="30" rows="5" placeholder="Test string"></textarea>
        <div></div>
    </div>
</div>