<div class="box mb+">
    <div class="regex text--base">
        <div class="regex__slash text--fixed">~r/</div>
        <div class="regex__input">
            <textarea id="regex-input" class="input text--large text--fixed" rows="1" placeholder="Regular expression"></textarea>
        </div>
        <div class="regex__slash text--fixed">/</div>
        <div class="regex__flags">
            <input id="regex-flags" class="input text--large text--fixed" type="text" size="7" placeholder="uismxfr">
        </div>
    </div>
    <div id="regex-test-wrapper">
        <pre class="regex-results text--large"></pre>
        <textarea name="" id="regex-test" class="input text--large text--fixed" cols="30" rows="5" placeholder="Test string"></textarea>
    </div>
</div>
